worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format main '[$time_iso8601][$remote_addr][$request_uri]';
    
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   D:/ftp;
            autoindex on;
            index  index.html;
            set $log_uri 0;
            if ( $uri ~ ^/log.gif ) {
                set $log_uri 1;
            }
            access_log  D:/ftp/access.log main buffer=32k flush=1m if=$log_uri;
        }

        location /api {
            proxy_pass http://192.168.50.2:5000;
        }
    }
}