user nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format main '[$time_iso8601][$remote_addr][$request_uri]';

    server {
        listen       10086 ssl;
        server_name  localhost;

        ssl_certificate     /tmp/mnt/sda1/cert/cert.pem;  
        ssl_certificate_key  /tmp/mnt/sda1/cert/key.pem; 
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /tmp/mnt/sda1/ftp;
            autoindex on;
            index  index.html;
            set $log_uri 0;
            if ( $uri ~ ^/log.gif ) {
                set $log_uri 1;
            }
            access_log  /tmp/mnt/sda1/ftp/access.log main buffer=32k flush=1m if=$log_uri;
        }

        location /api {
            proxy_pass http://192.168.50.2:5000;
        }
    }
}